<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        /* width = largura + borda + padding
        200px +20px +20px = 240px
                    */

        div {
            width: 200px;
            height: 200px;
            color: white;

            margin: 20px;
            padding: 20px;
        }
        #elemento-01 {
            background: orange;
            /*box-sizing: border-box;*/
            /* padding: 20px 40px 50px 60px;*/
            box-sizing: content-box;
        }
        #elemento-02 {
            background: purple;
            box-sizing: border-box; /* Ele soma largura + borda + padding e deixa tudo no valor que colocamos a largura exemplo 200px*/
           
        }

    </style>
</head>
<body>

    <h1>Padding</h1>

    <div id="elemento-01">Elemento-01 </div>
    <div id="elemento-02">Elemento-02 </div>
    
</body>
</html>