<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinador</title>

    <style>
        /** 
        Combinadores : qual tipo de relação entre 2 seletores.
        1. Combinador descendente (espaço)
        2.Combinador filho (>)
        3. Combinador irmão adjacente(+)
        4. combinador irmão em geral (~)
        [seletor] [combinador] [seletor]
        **/

        li {
            color: rosybrown;
        }
/** Descendente (espaço)**/
        li li {
            color: blue;
        }
/** Combinando com o ID**/
        #lista-01 li{
            color: brown;
        }
/** Combinand com classe**/    
.fundo-verde li{
    background: lightgreen;
} 
.fundo-azul li{
    background: lightblue;
} 

/**Combinando com ID e Class **/

.fundo-verde #sublista-01 li {
    color: black;
}

    </style>
</head>
<body>

    <h1>Combinador Descendente</h1>

    <ul >
        <li class="fundo-verde" id="lista-01">
                <div>Item 1</div>
            <ul id="sublista-01">
                <li>Sub Item A</li>
                <li>Sub Item B</li>
            </ul>
       </li>
        <li class="fundo-verde" id="lista-02">
                <div>Item 2</div>
            <ul id="sublista-02">
                <li>Sub Item A</li>
                <li>Sub Item B</li>
            </ul>
       </li>
        <li class="fundo-azul" id="lista-03">
                <div>Item 3</div>
            <ul id="sublista-03">
                <li>Sub Item A</li>
                <li>Sub Item B</li>
            </ul>
       </li>
   
    </ul>
    
</body>
</html>