<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        /* Margim é um espaço externo que não muda em nada o tamanho do elemento*/

           /* margin-top: 10px;
            margin-left: 25px;
            margin-right: 30px;*/

/*Dois valores o primeiro em cima e embaixo e o segundo valor nas laterais */
           /* margin: 20px 10px;*/

           /* três valores */
/* primeiro valor em cima segundo valor laterais e terceiro embaixo*/
         /*margin: 20px 10px 40px ;*/

        /* Quatro valores*/
        /* em cima direita baixo esquerda 
        CDBE sentido horario.*/
       /* margin: 20px 10px 40px 30px;*/
        div {
            width: 300px;
            height: 300px;
        }
        #elemento-01 {
            background: orange;
            /*margin-bottom: 50px;*/
            margin: 20px; /* Aplica-se nos 4 lados o mesmo valor*/
        }
        #elemento-02 {
             /* margin: inherit; elemento pai ou seja exemplo uma div dentro de outra a de dentro pega as margins da externa*/

             /* ele calcula os elementos e faz ele ficar centralizados de forma horizontal e você pode incluir margins no vertical*/
             margin:auto;
             background: purple;
        }
    </style>
</head>
<body>

    <h1>Margin no html</h1>

    <div id="elemento-01"></div>
    <div id="elemento-02"></div>
    
</body>
</html>